<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GDX-Pixj.js</title>
  <link rel="icon" type="image/GIF" href="res/favicon.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="GDX-Pixj.js">
  <meta name="author" content="">

  <meta property="og:title" content="GDX-Pixj.js" />
  <meta property="og:type" content="game" />
  <meta property="og:url" content="https://games.darkoverlordofdata.com/gdx-Pixj.js/" />
  <meta property="og:image" content="https://games.darkoverlordofdata.com/assets/logo.png" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="GDX-Pixj.js" />
  <meta property="og:description" content="GDX-Pixj.js" />
  <meta property="fb:app_id" content="???????????????" id="fbAppId" />
  <meta property="fb:admins" content="100002160218840">
    <style>
      html {
        background: url(logo.png) #000;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      }

      body {
        padding: 0;
        margin: 0;
        background: #000;
        display:block;
        overflow:hidden;
      }

      body,
      canvas, div {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
    </style>
  </head>
  <body>
    <!-- Include JavaScript dependencies -->
    <script type="text/javascript" src="mt19937ar.js"></script>
    <script type="text/javascript" src="system.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
